info face="Segoe Print" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="segoe-print_0.tga"
chars count=667
char id=32   x=250   y=59    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=171   y=107   width=5     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=985   y=110   width=8     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=35   x=343   y=105   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=576   y=40    width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=37   x=440   y=103   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=38   x=472   y=89    width=16    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=1018  y=110   width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=887   y=21    width=8     height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=41   x=448   y=21    width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=666   y=115   width=10    height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=43   x=622   y=115   width=10    height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=44   x=128   y=132   width=6     height=5     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=292   y=129   width=10    height=2     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=20    y=93    width=3     height=2     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=324   y=59    width=12    height=15    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=296   y=105   width=15    height=12    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=49   x=414   y=103   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=679   y=88    width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=372   y=104   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=52   x=769   y=88    width=14    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=328   y=105   width=14    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=54   x=492   y=102   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=55   x=553   y=102   width=11    height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=56   x=600   y=102   width=10    height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=57   x=589   y=102   width=10    height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=58   x=721   y=114   width=4     height=8     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=109   y=121   width=6     height=11    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=502   y=115   width=9     height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=957   y=110   width=9     height=6     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=32    y=126   width=9     height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=33    y=108   width=9     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=64   x=603   y=88    width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=336   y=75    width=15    height=14    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=1011  y=54    width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=67   x=172   y=61    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=777   y=73    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=113   y=92    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=101   y=92    width=11    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=71   x=349   y=42    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=634   y=88    width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=73   x=165   y=107   width=5     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=903   y=71    width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=784   y=88    width=13    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=76   x=209   y=92    width=11    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=174   y=77    width=16    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=78   x=692   y=73    width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=79   x=527   y=73    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=80   x=749   y=73    width=13    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=318   y=42    width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=840   y=87    width=13    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=83   x=981   y=69    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=84   x=619   y=88    width=14    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=85   x=805   y=72    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=571   y=88    width=15    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=87   x=971   y=54    width=19    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=88   x=602   y=73    width=14    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=89   x=555   y=88    width=15    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=90   x=587   y=73    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=905   y=20    width=7     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=653   y=40    width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=429   y=21    width=9     height=19    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=832   y=113   width=11    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=95   x=325   y=129   width=10    height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=96   x=114   y=133   width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=97   x=383   y=117   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=670   y=57    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=52    y=121   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=100  x=415   y=58    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=22    y=126   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=739   y=40    width=9     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=392   y=41    width=12    height=16    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=104  x=441   y=58    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=780   y=57    width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=855   y=0     width=10    height=20    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=493   y=40    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=1018  y=0     width=5     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=123   y=121   width=18    height=10    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=576   y=115   width=12    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=417   y=116   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=112  x=242   y=61    width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=659   y=57    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=406   y=117   width=10    height=10    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=91    y=121   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=296   y=90    width=9     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=589   y=115   width=10    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=118  x=883   y=100   width=11    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=179   y=120   width=16    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=907   y=100   width=11    height=11    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=542   y=57    width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=311   y=118   width=11    height=10    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=123  x=211   y=43    width=9     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=124  x=4     y=0     width=3     height=27    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=419   y=21    width=9     height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=162   y=132   width=14    height=4     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=160  x=256   y=90    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=794   y=57    width=5     height=15    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=673   y=102   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=163  x=479   y=103   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=164  x=826   y=87    width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=466   y=103   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=27    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=112   y=107   width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=168  x=8     y=24    width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=169  x=231   y=107   width=16    height=12    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=170  x=894   y=112   width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=803   y=114   width=14    height=7     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=39    y=138   width=12    height=5     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=173  x=303   y=129   width=10    height=2     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=174  x=196   y=107   width=17    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=175  x=266   y=105   width=10    height=1     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=91    y=133   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=177  x=1001  y=98    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=178  x=865   y=112   width=9     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=179  x=643   y=115   width=8     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=180  x=177   y=132   width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=181  x=894   y=86    width=12    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=182  x=493   y=57    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=183  x=1020  y=77    width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=994   y=110   width=7     height=6     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=185  x=716   y=114   width=4     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=186  x=912   y=112   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=187  x=652   y=115   width=13    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=188  x=464   y=74    width=15    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=189  x=416   y=74    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=190  x=191   y=77    width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=191  x=714   y=57    width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=192  x=448   y=0     width=15    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=1002  y=0     width=15    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=194  x=496   y=0     width=15    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=195  x=569   y=21    width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=196  x=1008  y=20    width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=197  x=992   y=20    width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=198  x=866   y=56    width=21    height=14    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=199  x=205   y=23    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=200  x=797   y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=274   y=22    width=12    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=202  x=809   y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=203  x=199   y=43    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=204  x=456   y=21    width=7     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=896   y=20    width=8     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=439   y=21    width=8     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=795   y=40    width=7     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=208  x=662   y=73    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=209  x=721   y=21    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=210  x=560   y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=211  x=76    y=23    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=212  x=575   y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=213  x=616   y=21    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=214  x=63    y=43    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=215  x=697   y=114   width=9     height=8     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=216  x=334   y=42    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=217  x=708   y=0     width=13    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=191   y=23    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=219  x=680   y=0     width=13    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=107   y=43    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=221  x=585   y=21    width=15    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=222  x=114   y=61    width=14    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=223  x=806   y=21    width=12    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=224  x=578   y=57    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=173   y=92    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=226  x=467   y=58    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=227  x=881   y=86    width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=228  x=565   y=102   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=229  x=65    y=92    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=230  x=760   y=102   width=15    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=734   y=57    width=9     height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=232  x=719   y=40    width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=233  x=744   y=57    width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=234  x=686   y=40    width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=235  x=43    y=107   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=236  x=827   y=40    width=6     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=724   y=57    width=9     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=238  x=729   y=40    width=9     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=239  x=137   y=107   width=7     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=240  x=266   y=90    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=241  x=868   y=86    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=242  x=664   y=40    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=243  x=566   y=57    width=11    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=244  x=553   y=40    width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=245  x=942   y=69    width=12    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=246  x=1002  y=84    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=247  x=450   y=116   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=248  x=611   y=102   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=249  x=587   y=40    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=250  x=554   y=57    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=251  x=457   y=41    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=252  x=991   y=84    width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=253  x=821   y=0     width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=254  x=149   y=23    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=819   y=21    width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=256  x=32    y=43    width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=257  x=505   y=102   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=258  x=537   y=21    width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=259  x=932   y=85    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=260  x=487   y=21    width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=261  x=506   y=57    width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=262  x=970   y=0     width=15    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=263  x=518   y=57    width=11    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=264  x=528   y=0     width=15    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=265  x=541   y=40    width=11    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=266  x=135   y=43    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=267  x=53    y=107   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=268  x=512   y=0     width=15    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=269  x=642   y=40    width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=270  x=694   y=0     width=13    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=271  x=921   y=38    width=17    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=272  x=542   y=73    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=273  x=284   y=59    width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=274  x=175   y=43    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=275  x=63    y=107   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=276  x=831   y=21    width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=277  x=255   y=92    width=10    height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=278  x=187   y=43    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=279  x=73    y=107   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=280  x=149   y=43    width=12    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=281  x=83    y=107   width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=282  x=785   y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=283  x=708   y=40    width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=284  x=239   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=285  x=104   y=0     width=14    height=22    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=286  x=953   y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=287  x=650   y=0     width=14    height=20    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=288  x=676   y=21    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=289  x=261   y=22    width=12    height=19    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=290  x=605   y=0     width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=291  x=119   y=0     width=12    height=22    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=292  x=106   y=23    width=14    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=293  x=300   y=22    width=12    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=294  x=106   y=77    width=16    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=295  x=52    y=92    width=12    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=296  x=221   y=43    width=9     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=297  x=276   y=90    width=9     height=14    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=298  x=803   y=40    width=7     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=299  x=129   y=107   width=7     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=300  x=241   y=43    width=8     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=301  x=336   y=90    width=8     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=302  x=913   y=20    width=6     height=18    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=303  x=876   y=0     width=8     height=20    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=304  x=834   y=40    width=6     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=305  x=519   y=115   width=5     height=10    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=306  x=368   y=75    width=15    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=307  x=833   y=0     width=10    height=20    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=308  x=464   y=0     width=15    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=309  x=298   y=0     width=12    height=21    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=310  x=177   y=23    width=13    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=311  x=335   y=0     width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=312  x=967   y=98    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=313  x=351   y=22    width=11    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=314  x=399   y=21    width=9     height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=315  x=773   y=0     width=11    height=20    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=316  x=347   y=0     width=7     height=21    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=317  x=602   y=57    width=11    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=318  x=598   y=40    width=10    height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=319  x=185   y=92    width=11    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=320  x=811   y=40    width=7     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=321  x=907   y=86    width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=322  x=703   y=57    width=10    height=15    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=323  x=46    y=23    width=14    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=324  x=955   y=69    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=325  x=601   y=21    width=14    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=326  x=916   y=70    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=327  x=665   y=0     width=14    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=328  x=428   y=58    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=329  x=384   y=75    width=15    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=330  x=691   y=21    width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=331  x=149   y=92    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=332  x=78    y=43    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=333  x=1013  y=84    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=334  x=631   y=21    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=335  x=89    y=92    width=11    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=336  x=480   y=0     width=15    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=337  x=431   y=41    width=12    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=338  x=822   y=57    width=21    height=14    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=339  x=196   y=120   width=15    height=10    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=340  x=750   y=21    width=13    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=341  x=692   y=57    width=10    height=15    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=342  x=135   y=23    width=13    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=343  x=311   y=59    width=12    height=15    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=344  x=121   y=23    width=13    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=345  x=697   y=40    width=10    height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=346  x=247   y=22    width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=347  x=530   y=57    width=11    height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=348  x=748   y=0     width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=349  x=675   y=40    width=10    height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=350  x=287   y=22    width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=351  x=764   y=57    width=8     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=352  x=735   y=0     width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=353  x=631   y=40    width=10    height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=354  x=661   y=21    width=14    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=355  x=854   y=21    width=10    height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=356  x=61    y=23    width=14    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=357  x=876   y=21    width=10    height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=358  x=709   y=88    width=14    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=359  x=233   y=92    width=10    height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=360  x=764   y=21    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=361  x=26    y=93    width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=362  x=121   y=43    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=363  x=22    y=112   width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=364  x=778   y=21    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=365  x=161   y=92    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=366  x=233   y=23    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=367  x=626   y=57    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=368  x=590   y=0     width=14    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=369  x=444   y=41    width=12    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=370  x=792   y=21    width=13    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=371  x=980   y=84    width=10    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=372  x=375   y=0     width=19    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=373  x=990   y=38    width=16    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=374  x=986   y=0     width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=375  x=311   y=0     width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=376  x=302   y=42    width=15    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=377  x=16    y=24    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=378  x=454   y=58    width=12    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=379  x=48    y=43    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=380  x=920   y=85    width=11    height=13    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=381  x=635   y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=382  x=529   y=40    width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=383  x=270   y=0     width=13    height=21    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=402  x=944   y=84    width=11    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=462  x=614   y=57    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=464  x=769   y=40    width=8     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=466  x=505   y=40    width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=468  x=517   y=40    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=470  x=609   y=40    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=472  x=843   y=21    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=474  x=375   y=21    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=476  x=865   y=21    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=506  x=8     y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=507  x=313   y=22    width=12    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=508  x=893   y=0     width=21    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=509  x=82    y=61    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=510  x=255   y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=511  x=469   y=40    width=11    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=536  x=326   y=22    width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=537  x=778   y=40    width=8     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=538  x=91    y=23    width=14    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=539  x=409   y=21    width=9     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=593  x=347   y=118   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=609  x=405   y=41    width=12    height=16    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=710  x=63    y=133   width=9     height=5     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=711  x=99    y=133   width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=728  x=33    y=122   width=8     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=729  x=1018  y=17    width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=730  x=185   y=131   width=6     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=731  x=107   y=133   width=6     height=5     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=732  x=192   y=131   width=10    height=3     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=733  x=967   y=110   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=894  x=116   y=121   width=6     height=11    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=900  x=141   y=132   width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=901  x=73    y=133   width=8     height=5     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=902  x=352   y=75    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=903  x=1020  y=80    width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=904  x=557   y=73    width=14    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=905  x=506   y=88    width=16    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=906  x=121   y=107   width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=908  x=400   y=74    width=15    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=910  x=951   y=54    width=19    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=911  x=0     y=82    width=19    height=14    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=912  x=345   y=90    width=7     height=14    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=913  x=496   y=73    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=914  x=929   y=70    width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=915  x=270   y=59    width=13    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=916  x=123   y=77    width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=917  x=221   y=92    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=918  x=617   y=73    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=919  x=754   y=88    width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=920  x=98    y=61    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=921  x=159   y=107   width=5     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=922  x=812   y=87    width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=923  x=973   y=38    width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=924  x=38    y=77    width=16    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=925  x=572   y=73    width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=926  x=240   y=77    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=927  x=677   y=73    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=928  x=909   y=55    width=20    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=929  x=39    y=92    width=12    height=14    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=931  x=889   y=71    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=932  x=649   y=88    width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=933  x=157   y=77    width=16    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=934  x=268   y=42    width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=935  x=272   y=75    width=15    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=936  x=647   y=73    width=14    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=937  x=991   y=54    width=19    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=938  x=819   y=40    width=7     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=939  x=958   y=20    width=16    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=940  x=378   y=41    width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=941  x=754   y=57    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=942  x=31    y=23    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=943  x=787   y=57    width=6     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=944  x=875   y=71    width=13    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=945  x=386   y=104   width=13    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=946  x=387   y=21    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=947  x=50    y=61    width=15    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=948  x=337   y=59    width=12    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=949  x=492   y=115   width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=950  x=722   y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=951  x=694   y=88    width=14    height=13    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=952  x=402   y=58    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=953  x=512   y=115   width=6     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=954  x=919   y=100   width=11    height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=955  x=389   y=58    width=12    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=956  x=480   y=73    width=15    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=957  x=931   y=99    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=958  x=761   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=959  x=439   y=116   width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=960  x=525   y=115   width=16    height=9     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=961  x=681   y=57    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=962  x=648   y=57    width=10    height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=963  x=270   y=120   width=13    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=964  x=256   y=120   width=13    height=10    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=965  x=242   y=120   width=13    height=10    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=966  x=646   y=21    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=967  x=376   y=59    width=12    height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=968  x=129   y=61    width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=969  x=709   y=102   width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=970  x=683   y=102   width=7     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=971  x=400   y=104   width=13    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=972  x=637   y=57    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=973  x=228   y=61    width=13    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=974  x=939   y=38    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=982  x=559   y=115   width=16    height=9     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1025 x=162   y=43    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1026 x=706   y=21    width=14    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1027 x=219   y=23    width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1028 x=350   y=59    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1029 x=13    y=97    width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1030 x=153   y=107   width=5     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=1031 x=787   y=40    width=7     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1032 x=0     y=97    width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1033 x=841   y=40    width=22    height=15    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1034 x=800   y=57    width=21    height=14    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1035 x=34    y=61    width=15    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1036 x=504   y=21    width=16    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=1038 x=521   y=21    width=15    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1039 x=736   y=21    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1040 x=903   y=39    width=17    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1041 x=298   y=59    width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1042 x=144   y=61    width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1043 x=833   y=72    width=13    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1044 x=935   y=0     width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1045 x=1007  y=69    width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1046 x=864   y=40    width=19    height=15    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1047 x=480   y=57    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1048 x=224   y=77    width=15    height=14    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1049 x=16    y=44    width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1050 x=89    y=77    width=16    height=14    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=1051 x=55    y=77    width=16    height=14    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1052 x=20    y=78    width=17    height=14    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1053 x=707   y=73    width=13    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1054 x=140   y=77    width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1055 x=721   y=73    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1056 x=735   y=73    width=13    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1057 x=256   y=59    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1058 x=739   y=88    width=14    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1059 x=66    y=61    width=15    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1060 x=975   y=20    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1061 x=632   y=73    width=14    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1062 x=0     y=48    width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1063 x=791   y=73    width=13    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1064 x=888   y=56    width=20    height=14    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1065 x=464   y=21    width=22    height=18    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1066 x=956   y=38    width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1067 x=208   y=77    width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1068 x=363   y=59    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1069 x=847   y=71    width=13    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1070 x=884   y=40    width=18    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1071 x=214   y=61    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1072 x=359   y=117   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1073 x=481   y=40    width=11    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1074 x=565   y=40    width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=482   y=116   width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1076 x=620   y=40    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1077 x=42    y=122   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1078 x=743   y=102   width=16    height=11    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1079 x=472   y=116   width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1080 x=611   y=115   width=10    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=1081 x=197   y=92    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1082 x=323   y=118   width=11    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1083 x=955   y=98    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1084 x=726   y=102   width=16    height=11    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1085 x=371   y=117   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1086 x=461   y=116   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1087 x=298   y=118   width=12    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1088 x=158   y=61    width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1089 x=72    y=121   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1090 x=142   y=121   width=18    height=10    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1091 x=590   y=57    width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1092 x=415   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1093 x=943   y=99    width=11    height=11    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=1094 x=453   y=103   width=12    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=1095 x=600   y=115   width=10    height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1096 x=542   y=115   width=16    height=9     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1097 x=401   y=89    width=18    height=13    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1098 x=284   y=118   width=13    height=10    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1099 x=228   y=120   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1100 x=395   y=117   width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1101 x=633   y=115   width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=1102 x=212   y=120   width=15    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1103 x=979   y=98    width=10    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1105 x=93    y=107   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1106 x=363   y=22    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1107 x=968   y=69    width=12    height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1108 x=0     y=126   width=10    height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1109 x=82    y=121   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1110 x=773   y=57    width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1111 x=145   y=107   width=7     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=1112 x=844   y=0     width=10    height=20    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=1113 x=691   y=102   width=17    height=11    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1114 x=161   y=121   width=17    height=10    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1115 x=994   y=69    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1116 x=77    y=92    width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1118 x=339   y=22    width=11    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1119 x=0     y=112   width=10    height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1168 x=93    y=43    width=13    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1169 x=62    y=121   width=9     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=7808 x=395   y=0     width=19    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=7809 x=17    y=62    width=16    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=7810 x=915   y=0     width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7811 x=72    y=77    width=16    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=7812 x=920   y=20    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=7813 x=214   y=107   width=16    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=7922 x=0     y=28    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=7923 x=323   y=0     width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8211 x=264   y=131   width=13    height=2     xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=8212 x=214   y=131   width=18    height=2     xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=8213 x=249   y=131   width=14    height=2     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=8215 x=203   y=131   width=10    height=3     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=8216 x=135   y=132   width=5     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8217 x=929   y=112   width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=5     y=138   width=4     height=6     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=8219 x=1020  y=69    width=3     height=7     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=8220 x=52    y=133   width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8221 x=946   y=111   width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8222 x=844   y=113   width=10    height=7     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=8224 x=100   y=121   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8225 x=622   y=102   width=10    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=8226 x=121   y=133   width=6     height=5     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=8230 x=278   y=131   width=13    height=2     xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=8240 x=177   y=107   width=18    height=12    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=8242 x=0     y=138   width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8243 x=976   y=110   width=8     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8249 x=885   y=112   width=8     height=7     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8250 x=707   y=114   width=8     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8252 x=103   y=107   width=8     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8254 x=314   y=129   width=10    height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8260 x=200   y=61    width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8309 x=855   y=113   width=9     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8311 x=903   y=112   width=8     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8312 x=921   y=112   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8319 x=875   y=112   width=9     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8355 x=861   y=71    width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8356 x=763   y=73    width=13    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8359 x=353   y=90    width=25    height=13    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=8364 x=664   y=88    width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8453 x=0     y=66    width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8467 x=819   y=72    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8470 x=379   y=90    width=21    height=13    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=8482 x=726   y=114   width=19    height=7     xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=8486 x=930   y=54    width=20    height=14    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=8494 x=895   y=100   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8539 x=523   y=88    width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8540 x=1007  y=38    width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8541 x=420   y=89    width=17    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8542 x=256   y=75    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8592 x=785   y=114   width=17    height=7     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=8593 x=759   y=40    width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8594 x=766   y=114   width=18    height=7     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=8595 x=749   y=40    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8596 x=746   y=114   width=19    height=7     xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=8597 x=231   y=43    width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8616 x=866   y=0     width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8706 x=244   y=92    width=10    height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8710 x=489   y=88    width=16    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8719 x=844   y=56    width=21    height=14    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=8721 x=512   y=73    width=14    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8722 x=336   y=129   width=10    height=1     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=8730 x=186   y=61    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8734 x=934   y=111   width=11    height=6     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=8735 x=285   y=42    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=8745 x=798   y=88    width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8747 x=284   y=0     width=13    height=21    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=8776 x=818   y=114   width=13    height=7     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8800 x=428   y=116   width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8801 x=335   y=118   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8804 x=1012  y=98    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8805 x=990   y=98    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8962 x=427   y=103   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8976 x=26    y=138   width=12    height=5     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=8992 x=885   y=0     width=7     height=20    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=8993 x=363   y=0     width=7     height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9472 x=233   y=131   width=15    height=2     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=9474 x=371   y=0     width=3     height=21    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=9484 x=633   y=102   width=9     height=12    xoffset=5     yoffset=15    xadvance=13    page=0  chnl=15
char id=9488 x=643   y=102   width=9     height=12    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=9492 x=653   y=102   width=9     height=12    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=9496 x=663   y=102   width=9     height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9500 x=190   y=0     width=9     height=22    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=9508 x=200   y=0     width=9     height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9516 x=312   y=105   width=15    height=12    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=9524 x=280   y=105   width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9532 x=24    y=0     width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9552 x=10    y=138   width=15    height=5     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=9553 x=355   y=0     width=7     height=21    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=9554 x=306   y=90    width=9     height=14    xoffset=5     yoffset=14    xadvance=13    page=0  chnl=15
char id=9555 x=577   y=102   width=11    height=12    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=9556 x=968   y=84    width=11    height=13    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=9557 x=316   y=90    width=9     height=14    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=9558 x=529   y=102   width=11    height=12    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=9559 x=956   y=84    width=11    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=9560 x=326   y=90    width=9     height=14    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=9561 x=541   y=102   width=11    height=12    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=9562 x=125   y=92    width=11    height=14    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=9563 x=286   y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9564 x=517   y=102   width=11    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9565 x=137   y=92    width=11    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9566 x=220   y=0     width=9     height=22    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=9567 x=144   y=0     width=11    height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=9568 x=132   y=0     width=11    height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=9569 x=180   y=0     width=9     height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9570 x=168   y=0     width=11    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9571 x=156   y=0     width=11    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9572 x=288   y=75    width=15    height=14    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=9573 x=264   y=107   width=15    height=12    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=9574 x=587   y=88    width=15    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=9575 x=304   y=75    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9576 x=248   y=107   width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9577 x=320   y=75    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9578 x=88    y=0     width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9579 x=544   y=0     width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9580 x=72    y=0     width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9600 x=792   y=102   width=15    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9604 x=776   y=102   width=15    height=11    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=9608 x=56    y=0     width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9612 x=230   y=0     width=8     height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9616 x=210   y=0     width=9     height=22    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=9617 x=620   y=0     width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=9618 x=432   y=0     width=15    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=9619 x=40    y=0     width=15    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=9632 x=871   y=100   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=9633 x=859   y=100   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=9642 x=1010  y=110   width=7     height=6     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=9643 x=1002  y=110   width=7     height=6     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=9644 x=147   y=132   width=14    height=4     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=9650 x=432   y=74    width=15    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=9658 x=438   y=89    width=16    height=13    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=9660 x=448   y=74    width=15    height=14    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=9668 x=539   y=88    width=15    height=13    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=9674 x=11    y=112   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=9675 x=687   y=115   width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=9679 x=677   y=115   width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=9688 x=847   y=101   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=9689 x=358   y=104   width=13    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=9702 x=82    y=133   width=8     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=9786 x=455   y=89    width=16    height=13    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=9787 x=724   y=88    width=14    height=13    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=9788 x=250   y=42    width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=9792 x=163   y=23    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=9794 x=553   y=21    width=15    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=9824 x=808   y=102   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=9827 x=821   y=101   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=9829 x=834   y=101   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=9830 x=11    y=126   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=9834 x=854   y=86    width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9835 x=940   y=20    width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=64257 x=418   y=41    width=12    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64258 x=364   y=42    width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
